ctrl_interface=wlan0 DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
update_config=1
#ctrl_interface=wlan0
#ctrl_interface=/data/system/wpa_supplicant
#ctrl_interface_group=system
#eapol_version=1
#ap_scan=1
#fast_reauth=1